<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<LINK HREF="index.css" REL="Stylesheet">
<title>Exemple HTML</title>
</head>
<body>
<!-- utilisation de formatages prédéfinis -->
<h1>Titre : ma première page</h1>
<h2>Sous-titre : ...</h2>
<!-- exemple de paragraphe -->
<p>Ceci est un exemple de fichier HTML avec quelques balises</p>
<ul>
	<li>ceci est une ligne de liste à puces</li>
	<li>une deuxième ligne</li>
</ul>
<br>
<!-- une ligne -->
<hr>
</body>
</html>